{
  "ConnectionStrings": {
    "Pedagogico": "Server=localhost,1433;Database=LingolPedagogico;User Id=sa;Password=SqlServer@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ChaveSuperSecretaLingol123!",
    "Issuer": "Lingol.Auth",
    "Audience": "Lingol.Client"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "admin",
    "Pass": "admin123"
  },
  "IaProvider": {
    "BaseUrl": "http://localhost:5010/"
  },
  "CadastroService": {
    "BaseUrl": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
