{
  "Jwt": {
    "Issuer": "Lingol.Auth",
    "Audience": "Lingol.Client"
  },
  "Cors": {
    "Origins": [ "https://lingol.eduescola.workers.dev" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
